{
    "name": "Deep",
    "short_name": "Deep",
    "description": "",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#4285f4",
    "icons": [
      {
        "src": "/favicon.png",
        "sizes": "500x500",
        "type": "image/png"
      },
      {
        "src": "/favicon.ico",
        "sizes": "32x32",
        "type": "image/x-icon"
      }
    ]
  }