{
  "name": "@mrepol742/blog",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "homepage": "https://mrepol742-blog.vercel.app",
  "authors": {
    "name": "Melvin Jones Repol",
    "email": "mrepol742@gmail.com",
    "url": "https://mrepol742.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrepol742/blog.git"
  },
  "bugs": {
    "url": "https://github.com/mrepol742/blog/issues",
    "email": "mrepol742@gmail.com"
  },
  "scripts": {
    "start": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "license": "MIT",
  "dependencies": {
    "@vuepress/plugin-blog": "^1.9.4",
    "@vuepress/theme-blog": "^2.3.3",
    "vuepress": "^1.9.10"
  }
}
